{
    "name": "My Codespace OCCDemo",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-14",
    "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ],
    "postCreateCommand": "sudo apt-get install build-essential procps curl file git && sh -c \"$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)\" && test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv) && test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv) && test -r ~/.profile && echo \"eval \\$($(brew --prefix)/bin/brew shellenv)\" >>~/.profile && echo \"eval \\$($(brew --prefix)/bin/brew shellenv)\" >>~/.profile && source ~/.profile"
}